In [1]:
people = { "first" : ['nisheet','rohan','amit','abhi','priyanshu','shlok'],
            "last" : ['patel', 'soni', 'soni', 'patel','patel','bhavsar'],
          "email" : ["nisheet@gmail.com", "rohansoni@gmail.com","amitsoni@gmail.com","abhi@gmail.com",'priyanshu@gmail.com','sb22@gmail.com']
         }

In [2]:
import pandas as pd

In [4]:
df = pd.DataFrame(people)

In [5]:
df

       first     last                email
0    nisheet    patel    nisheet@gmail.com
1      rohan     soni  rohansoni@gmail.com
2       amit     soni   amitsoni@gmail.com
3       abhi    patel       abhi@gmail.com
4  priyanshu    patel  priyanshu@gmail.com
5      shlok  bhavsar       sb22@gmail.com

In [6]:
df['first'] + ' ' + df['last']

0      nisheet patel
1         rohan soni
2          amit soni
3         abhi patel
4    priyanshu patel
5      shlok bhavsar
dtype: object

## Adding Two Columns

In [7]:
df['full_name'] = df['first'] + ' ' + df['last']

In [8]:
df

       first     last                email        full_name
0    nisheet    patel    nisheet@gmail.com    nisheet patel
1      rohan     soni  rohansoni@gmail.com       rohan soni
2       amit     soni   amitsoni@gmail.com        amit soni
3       abhi    patel       abhi@gmail.com       abhi patel
4  priyanshu    patel  priyanshu@gmail.com  priyanshu patel
5      shlok  bhavsar       sb22@gmail.com    shlok bhavsar

## Remove Columns

In [15]:
df.drop(columns=['first','last'], inplace=True)

In [16]:
df

                 email        full_name
0    nisheet@gmail.com    nisheet patel
1  rohansoni@gmail.com       rohan soni
2   amitsoni@gmail.com        amit soni
3       abhi@gmail.com       abhi patel
4  priyanshu@gmail.com  priyanshu patel
5       sb22@gmail.com    shlok bhavsar

In [18]:
# To undo the changes
df['full_name'].str.split(' ',expand=True)

           0        1
0    nisheet    patel
1      rohan     soni
2       amit     soni
3       abhi    patel
4  priyanshu    patel
5      shlok  bhavsar

In [19]:
# adding frist and last from full_name
df[['first','last']] = df['full_name'].str.split(' ',expand=True)

In [20]:
df

                 email        full_name      first     last
0    nisheet@gmail.com    nisheet patel    nisheet    patel
1  rohansoni@gmail.com       rohan soni      rohan     soni
2   amitsoni@gmail.com        amit soni       amit     soni
3       abhi@gmail.com       abhi patel       abhi    patel
4  priyanshu@gmail.com  priyanshu patel  priyanshu    patel
5       sb22@gmail.com    shlok bhavsar      shlok  bhavsar

In [23]:
df.append({'first': 'Tony'}, ignore_index=True)

                 email        full_name      first     last
0    nisheet@gmail.com    nisheet patel    nisheet    patel
1  rohansoni@gmail.com       rohan soni      rohan     soni
2   amitsoni@gmail.com        amit soni       amit     soni
3       abhi@gmail.com       abhi patel       abhi    patel
4  priyanshu@gmail.com  priyanshu patel  priyanshu    patel
5       sb22@gmail.com    shlok bhavsar      shlok  bhavsar
6                  NaN              NaN       Tony      NaN

In [24]:
people = { "first" : ['Tony', "Steve"],
            "last" : ["Stark", "Rogers"],
          "email" : ["ironman@avenger.com","cp@avenger.com"]
         }
df2 = pd.DataFrame(people)

In [25]:
df2

   first    last                email
0   Tony   Stark  ironman@avenger.com
1  Steve  Rogers       cp@avenger.com

## Adding Rows

In [30]:
df = df.append(df2, ignore_index=True)

In [31]:
df

                 email        full_name      first     last
0    nisheet@gmail.com    nisheet patel    nisheet    patel
1  rohansoni@gmail.com       rohan soni      rohan     soni
2   amitsoni@gmail.com        amit soni       amit     soni
3       abhi@gmail.com       abhi patel       abhi    patel
4  priyanshu@gmail.com  priyanshu patel  priyanshu    patel
5       sb22@gmail.com    shlok bhavsar      shlok  bhavsar
6  ironman@avenger.com              NaN       Tony    Stark
7       cp@avenger.com              NaN      Steve   Rogers

## Remove Rows

In [32]:
df.drop(index=7)

                 email        full_name      first     last
0    nisheet@gmail.com    nisheet patel    nisheet    patel
1  rohansoni@gmail.com       rohan soni      rohan     soni
2   amitsoni@gmail.com        amit soni       amit     soni
3       abhi@gmail.com       abhi patel       abhi    patel
4  priyanshu@gmail.com  priyanshu patel  priyanshu    patel
5       sb22@gmail.com    shlok bhavsar      shlok  bhavsar
6  ironman@avenger.com              NaN       Tony    Stark

In [33]:
# if i want to remove rows who have last == soni
df.drop(index=df[df['last'] == 'soni'].index)

                 email        full_name      first     last
0    nisheet@gmail.com    nisheet patel    nisheet    patel
3       abhi@gmail.com       abhi patel       abhi    patel
4  priyanshu@gmail.com  priyanshu patel  priyanshu    patel
5       sb22@gmail.com    shlok bhavsar      shlok  bhavsar
6  ironman@avenger.com              NaN       Tony    Stark
7       cp@avenger.com              NaN      Steve   Rogers